{
  "name": "dannyjlaurence.github.io",
  "version": "1.0.0",
  "description": "Hello World This is another test",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.config.js",
    "deploy": "npm run build:dist && node ./config/site.deploy.js",
    "start:dist": "cross-env NODE_ENV=production webpack-dev-server --config ./config/webpack.config.js && http-server ./dist -o",
    "lint:js": "./node_modules/.bin/eslint \"src/**/*.js\"",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "build:dist": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.28.1",
    "favicons-webpack-plugin": "^6.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.0.0",
    "glob": "^10.3.4",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "image-webpack-loader": "^8.1.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.3",
    "postcss-sass": "^0.5.0",
    "robotstxt-webpack-plugin": "^8.0.0",
    "sass-loader": "^13.3.2",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-scss": "^5.1.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpackbar": "^5.0.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "reset-css": "^5.0.2",
    "sanitize.css": "^13.0.0"
  }
}
