
/* Reset some default styles */
body h1 h2 p {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  background-color: rgb(236, 227, 206);
  color: rgb(79, 111, 82);
}

/* Header styles */
header {
  background-color: rgb(67, 89, 66);
  color: rgb(236, 227, 206);
  text-align: center;
  padding: 40px 0;
}

h1 {
  font-size: 36px;
}

/* Navigation styles */
nav {
  text-align: center;
}

nav a {
  font-size: 18px;
  transition: 0.3s;
  color: rgb(236, 227, 206);
  text-decoration: none;
  margin: 20px;

}

nav a:hover {
  color: rgb(115, 144, 114);
}

/* Main container styles */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 50px 20px;
  background-color: rgb(237, 232, 218);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Section styles */
.section {
  margin-bottom: 100px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: rgb(58, 77, 57);
}

p {
  font-size: 18px;
  line-height: 1.5;
}

/* Card styles */
.card {
  background-color: rgb(237, 232, 218);
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 10px (0,  0,  0, 0.2);
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(115, 144, 114);
}

.card p {
  font-size: 16px;
}

/* Expanded content styles */
.expanded-content {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.card.expanded .expanded-content {
  display: block;
  font-size: 15px;
}

/* Expanded card styles */
.card.expanded {
  transform: scale(1.5);
  z-index: 10;
  position: relative;
  box-shadow: 0 0 20px rgba(0,  0,  0, 0.5);
}

/* Overlay background */
.overlay-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,  0,  0, 0.5);
  z-index: 9;
  display: none;
}

.overlay-background.show {
  display: block;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

input textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  font-size: 16px;
  padding: 10px;
  background-color: rgb(79, 111, 82);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(58, 77, 57);
}

/* Experience grid styles */
.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill minmax(150px 1fr));
  gap: 20px;
  margin-top: 20px;
}

.experience-card {
  background-color: rgb(237, 232, 218);
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s width 0.3s padding 0.3s; /* Add width and padding to the transition */
}

.experience-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.experience-card.expanded {
  transform: scale(1.3); /* Scale the container */
  z-index: 10;
  position: relative;
  box-shadow: 0 0 20px rgba(0,  0,  0, 0.5);
  overflow: visible;
  width: 120%; /* Adjust to your preferred width */
  max-width: 1200px; /* Optional: to prevent it from becoming too wide */
  padding: 20px;
}

.experience-card.expanded img {
  max-height: 100px;  /* Set a maximum height for the image */
  width: auto;  /* Adjust width to auto */
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.experience-card .text-content {
  max-width: 200px; /* or any value that suits your design */
  margin: 0 auto; /* center the content */
}

.experience-card.expanded .text-content {
  transform: scale(0.77); /* Inversely scale the text content (1 / 1.3) */
  transform-origin: top left; /* Adjust as necessary */
}

.experience-card h3 {
  margin-bottom: 5px;  /* Further reduce the bottom margin */
}

.experience-card .expanded-content p {
  margin-top: 0;  /* Remove top margin from the paragraph */
}



.hidden {
  display: none !important;
}
